{
  "name": "multi-graph-memory",
  "version": "0.2.0",
  "description": "Governed episodic and lesson memory for the multi-app builder. One cluster per build. Local-first, offline-pure core with an injected relevance layer.",
  "license": "MIT",
  "author": "Eyal Nof <verbalogic.project@gmail.com>",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "multi-memory": "./dist/bin/multi-memory.js"
  },
  "exports": {
    ".": { "types": "./dist/src/index.d.ts", "default": "./dist/src/index.js" },
    "./core": { "types": "./dist/src/core/index.d.ts", "default": "./dist/src/core/index.js" },
    "./adapters": { "types": "./dist/src/adapters/index.d.ts", "default": "./dist/src/adapters/index.js" }
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "check:boundaries": "node tooling/check-boundaries.mjs",
    "check:dist": "npm run build && node tooling/check-dist.mjs",
    "check": "npm run check:boundaries && npm run typecheck && npm test && npm run check:dist",
    "verify:pure": "node tooling/verify-pure.mjs",
    "schemas": "node tooling/emit-schemas.mjs",
    "mcp": "node src/mcp/server.ts",
    "memory": "node bin/multi-memory.ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "@google/genai": "^2.18.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22.13.4"
  },
  "allowScripts": {
    "@google/genai": false,
    "protobufjs": false
  }
}
